listen = *
mail_location = maildir:/var/mail/vhosts/%d/%n
protocols = imap lmtp

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

userdb {
  driver = passwd
}

passdb {
  driver = pam
}

# Configure um usuário e grupo para armazenar emails
mail_uid = postfix
mail_gid = postfix

namespace inbox {
  inbox = yes
}
