options {
    directory "/var/cache/bind";
    listen-on-v6 { none; };
    recursion yes;
    allow-query { any; };
    forwarders {
        8.8.8.8;   // Google DNS
        8.8.4.4;   // Google DNS
    };
};

zone "mary.asa.br" IN {
    type master;
    file "/etc/bind/zones/db.mary.asa.br";
};
