events {}

http {
    upstream www {
        server www:80;
    }

    upstream roundcube {
        server roundcube:80;
    }

    server {
        listen 80;
        server_name www.mary.asa.br;

        location / {
            proxy_pass http://www;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/www_access.log;
        error_log /var/log/nginx/www_error.log;
    }

    server {
        listen 80;
        server_name mail.mary.asa.br;

        location / {
            proxy_pass http://roundcube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/mail_access.log;
        error_log /var/log/nginx/mail_error.log;
    }
}
